[33mee48b73[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;32mhospitalaria[m[33m)[m cambios
[33m58885d1[m Merge branch 'master' into dev
[33md40284f[m[33m ([m[1;32mmaster[m[33m, [m[1;32mbanner[m[33m)[m cambios
[33m530f669[m Merge branch 'master' into dev
[33m1299e09[m[33m ([m[1;31morigin/master[m[33m)[m cambios banners
[33mb7653d6[m[33m ([m[1;32mbanners[m[33m)[m added banners in home and stires
[33mc8dbc3c[m cambios
[33m00222f7[m cambios
[33m665724f[m cambios
[33m2b7bd41[m cambios
[33m0ab59dd[m cambios
[33mc5e3526[m cambios
[33mcc4e25e[m cambios
[33mb84313d[m targte
[33m362fb95[m cambios
[33m38ddc1a[m cambios
[33m2d6e717[m cambios
[33md0d0266[m cambios
[33ma73bd7e[m cambios
[33md1432a9[m cambios
[33me2e29a2[m cambios
[33mb812762[m cambios
[33m00b1c16[m cambios
[33mcb02d37[m cambiosa
[33m402e5bf[m[33m ([m[1;31morigin/dev[m[33m)[m cambios
[33macd29fb[m cambios
[33m7ee0400[m cambios
[33mcfd8ec9[m cambios
[33md1cee41[m cmvios
[33mb876ccd[m removed landing pages
[33md5e478c[m removed landing
[33mfc1b823[m cambios
[33m57d8076[m cambios
[33m14e5fe7[m cambios
[33m136f94c[m deleted marcas
[33m474f46e[m cambios
[33m3f252a9[m added peru marcas
[33m5a9e6fb[m added peru marcas
[33md9b4b70[m added peru marcas
[33md089b59[m added peru marcas
[33m3a697e1[m added peru marcas
[33mbb53fff[m added peru marcas
[33m7fdbf38[m[33m ([m[1;32mbackup[m[33m)[m cambios
[33m97d17d8[m cambios
[33m06e21d3[m cambios
[33ma4bbb7f[m cambios
[33m6db80b2[m cambios
[33mabc7c2c[m cambios
[33ma005830[m cambios
[33mea2ae68[m cambios
[33m145d9a0[m cambiows
[33m8df032e[m cambios
[33m1a30e45[m cambios
[33m5775f5b[m cambios
[33mb7f9932[m cambios
[33m3fcf843[m cambios
[33mdcabb5c[m cambios
[33mdafe5ea[m cambios
[33m3077ae9[m cambios
[33m295c24a[m cambios
[33mc7eae06[m cambios
[33m79a075a[m cambios
[33m0140c2b[m cambios
[33ma9b24e0[m cambios
[33m6cdcc80[m cambios
[33m6b5f18b[m cambios
[33m37a6d3e[m cambios
[33md5f2d02[m cambios
[33mf65b774[m cambios
[33m3e0068a[m cambios
[33mc3d6c7f[m cambios
[33m96c98a8[m cambios
[33mb390ece[m cambios
[33mb77bf6e[m cambios
[33md8d27de[m cambios
[33m84bb0ab[m cambios
[33m447eee3[m cambios
[33mbf3d0ee[m cambios
[33m4edc7f8[m cambios
[33m92a14a2[m cambios
[33mff290bc[m cambios
[33mf4bc7c2[m cambios
[33md4a21c9[m cambios
[33m6525b99[m cambios
[33mc6c1034[m cambios
[33m64eeb9a[m cambios
[33mccdf704[m cambios
[33mc9908a4[m cambios
[33m8790f23[m cambios
[33ma0941e2[m cambios
[33m2c3fd6c[m cambios
[33m508a00b[m cambios}
[33m9c5aaaf[m cambios}
[33ma38dec8[m cambios}
[33mceef096[m cambios
[33m0240fef[m cambios
[33mf6579a1[m cambios
[33mfa2d1ad[m cambios
[33m46ea3b6[m cambios
[33mb42c09e[m cambios
[33me2ff09d[m cambios
[33m66088f4[m cambios
[33m23274eb[m cambios
[33m937b331[m cambios
[33mf5c899e[m cambios
[33m0044eb9[m cambios
[33md47b82f[m cambios
[33mc30ca85[m cambios
[33m47eb9ba[m cambios
[33m97ad3ed[m cambios
[33m24c2370[m cambios
[33m3936cd5[m cambios
[33m26b99b8[m cambios
[33meb0b697[m cambios
[33m0a29a33[m cambios
[33m9e1cfd9[m cambios
[33m2611f60[m cambios
[33m52e77d3[m cambios
[33m4988ae0[m cambios
[33m81923ca[m cambios
[33m62a26a1[m cambos
[33mbfcf5b0[m cambios
[33m2b75bce[m cambios
[33m5b5a787[m cambios
[33m7f4ae22[m cambios
[33m8647e7f[m cambios
[33m9e31d9a[m cambios
[33md21505a[m cambios
[33mf240c97[m cambios
[33mc426c98[m cambios
[33m9fa6d4d[m cambios
[33m9947776[m cambios
[33m60001d5[m cambios
[33m0ef5f0e[m cambos text
[33mdc7a096[m cambos text
[33me10bb48[m cambos text
[33m2674616[m cambos text
[33m52c088b[m cambos text
[33mb472bb2[m cambizs
[33mc1bf2c4[m cambis
[33m2aa5bf0[m cambis
[33me6791cc[m cambis
[33mea9eb40[m cambios
[33m8766740[m cambios
[33m842a64c[m cambios
[33m5e2ca51[m cambios
[33m81b4d02[m cambios
[33m00aee93[m cambios
[33mc9cfbd7[m cambios
[33m380779d[m cambios
[33ma1d4ba3[m cambios
[33me05aafb[m search updated
[33maa87ba9[m search updated
[33m0dc6fd1[m search updated
[33m7589e74[m minify css
[33m7414363[m minify css
[33m4da852f[m minify css
[33m7d93a96[m minify css
[33m7c2a120[m minify css
[33m5092f2b[m cambos
[33mdf8efff[m cambos
[33m0f2788b[m cambos
[33m0fd58f1[m minified js
[33m41c46c5[m minified js
[33m4154564[m minified js
[33ma4d8f6e[m minified js
[33med3f979[m minified js
[33m47983a7[m minified css
[33mf9e1458[m minified css
[33m40a5d7c[m added more keyword for search
[33m69966f0[m added more keyword for search
[33mae08627[m added more keyword for search
[33m8834841[m cambios
[33m5d69a87[m cambios
[33m80100ee[m cambios
[33mbc9ddad[m cambios
[33m3cdf919[m cambios
[33md7b241c[m cambios
[33m639a05e[m cambios
[33m00aa342[m cambios
[33m2c72c83[m cambios
[33macea183[m cambios
[33mecfb49b[m cambios
[33m52f653d[m cambios
[33m332e815[m cambios
[33m3ec4961[m cambios
[33m84e8515[m cambios
[33m9089f36[m cambios
[33m43bf233[m cambios
[33m47c2b88[m cambios
[33m1f2d641[m cambios panama
[33ma561d5f[m cambios
[33m651f7b8[m cambios
[33md216fee[m cambios
[33m9200af1[m cambios
[33m8191c7c[m cambios
[33m687fa2c[m cambios
[33mb065fb6[m cambios
[33m7a6dfda[m cambios
[33m717fd89[m cambios
[33m3fcaa7a[m cambios
[33m82572a6[m cambios
[33meb9114b[m cambios
[33m95cd866[m cambios
[33m2897262[m cambios
[33md5afa3e[m cambios
[33mc9f0abd[m cambios
[33m6689253[m cambios
[33m07c4c51[m cambios
[33m7664ce3[m cambios
[33m00e8a64[m cambios
[33mb481675[m cambios
[33meef87c6[m prodcut deleted
[33mc45484d[m font doze
[33ma9d0b8d[m cambios
[33m6634a7f[m cambios}
[33mf02bbb4[m add text seo
[33m3373aba[m add text seo
[33m78dfefa[m add text seo
[33m4733e59[m add text seo
[33mcf57bbe[m cambios
[33m512f70a[m added morew info
[33m2b01807[m added morew info
[33m26de563[m cambios
[33m837ae97[m cambios
[33m1478d49[m cambios ALT
[33mc99bbee[m cambios
[33maa78b46[m cambios
[33mb228ab0[m cambios
[33mb871ac0[m cambios text
[33mb8e196f[m first commit
